# kcore.db

./: .gitignore  C.cs  Factory.cs  Factory2.cs  Init.cs  KDBException.cs  Parameters.cs  QManager.cs  R.cs  config.dev.json.template  kcore.db.csproj  kcore.db.sln
Base/: InternalTables.cs
Clients/: HanaClient.cs  MSQLClient.cs
Content/: Location_en-gb.Designer.cs  Location_en-gb.resx  queries_general.Designer.cs  queries_general.resx  queries_msql.Designer.cs  queries_msql.resx
Factory/: Connection.cs  Models.cs  MyTags.cs  QManager.cs  Result.cs  Scripts.cs
Factory/Properties/: Columns.cs  DataBase.cs  Table.cs
Model/: Attributes.cs  LinkTo.cs  Parameters.cs  ResultSet.cs  Resultset2.cs
Properties/: Columns.cs
Scripts/: HanaFix.cs  HanaSelect.cs  ICreate.cs  IInsert.cs  ISelect.cs  IUpdate.cs  MSQLCreate.cs  MSQLFix.cs  MSQLInsert.cs  MSQLSelect.cs  MSQLUpdate.cs  MyTags.cs
Stored/: Cache.cs
