<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KCore.DB</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>KCore.DB_bfagundes</PackageId>
    <Version>1002.1.0.0</Version>
    <Authors>Bruno de Lima Fagundes</Authors>
    <Company />
    <Product>K Database Library</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCore.core\KCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Content\Location_en-gb.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Location_en-gb.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\queries_general.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>queries_general.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Content\Location_en-gb.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Location_en-gb.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\queries_general.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>queries_general.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
